# seattleSdkProject

./: LICENSE  README.md
WebViewDemo/: build.gradle  gradle.properties  settings.gradle
WebViewDemo/app/: build.gradle
WebViewDemo/app/src/main/: AndroidManifest.xml
WebViewDemo/app/src/main/java/com/example/webviewdemo/: Datautils.kt  MainActivity.kt  SplashActivity.kt  second.kt  thrid.kt
WebViewDemo/app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_thrid.xml
WebViewDemo/app/src/main/res/navigation/: nav_graph2.xml
WebViewDemo/app/src/main/res/values/: strings.xml  style.xml
WebViewDemo/gradle/wrapper/: gradle-wrapper.properties
WebViewDemo/seattle_tv_sdk/: build.gradle
WebViewDemo/seattle_tv_sdk/src/androidTest/java/com/example/seattlesdk/: ExampleInstrumentedTest.kt
WebViewDemo/seattle_tv_sdk/src/main/: AndroidManifest.xml
WebViewDemo/seattle_tv_sdk/src/main/java/com/example/seattlesdk/: AnalyticsDelegateImpl.kt  BlankFragment.kt  ChangeUtils.kt  DataUtils.kt  EventList.kt  HttpClient.kt  IMASDK.kt  MySDK.kt  ScrollUtils.kt  VideoAdPlayerAdapter.kt
WebViewDemo/seattle_tv_sdk/src/main/java/com/example/seattlesdk/model/: AppConfigDTO.java  UploadDTO.java
WebViewDemo/seattle_tv_sdk/src/main/res/layout/: fragment_blank.xml
WebViewDemo/seattle_tv_sdk/src/main/res/navigation/: nav_graph.xml
WebViewDemo/seattle_tv_sdk/src/main/res/values/: dimens.xml  themes.xml
WebViewDemo/seattle_tv_sdk/src/main/res/values-sw1024dp/: dimens.xml
WebViewDemo/seattle_tv_sdk/src/main/res/values-sw1280dp/: dimens.xml
WebViewDemo/seattle_tv_sdk/src/main/res/values-sw240dp/: dimens.xml
WebViewDemo/seattle_tv_sdk/src/main/res/values-sw320dp/: dimens.xml
WebViewDemo/seattle_tv_sdk/src/main/res/values-sw384dp/: dimens.xml
WebViewDemo/seattle_tv_sdk/src/main/res/values-sw392dp/: dimens.xml
WebViewDemo/seattle_tv_sdk/src/main/res/values-sw400dp/: dimens.xml
WebViewDemo/seattle_tv_sdk/src/main/res/values-sw411dp/: dimens.xml
WebViewDemo/seattle_tv_sdk/src/main/res/values-sw432dp/: dimens.xml
WebViewDemo/seattle_tv_sdk/src/main/res/values-sw480dp/: dimens.xml
WebViewDemo/seattle_tv_sdk/src/main/res/values-sw533dp/: dimens.xml
WebViewDemo/seattle_tv_sdk/src/main/res/values-sw592dp/: dimens.xml
WebViewDemo/seattle_tv_sdk/src/main/res/values-sw600dp/: dimens.xml
WebViewDemo/seattle_tv_sdk/src/main/res/values-sw640dp/: dimens.xml
WebViewDemo/seattle_tv_sdk/src/main/res/values-sw662dp/: dimens.xml
WebViewDemo/seattle_tv_sdk/src/main/res/values-sw720dp/: dimens.xml
WebViewDemo/seattle_tv_sdk/src/main/res/values-sw768dp/: dimens.xml
WebViewDemo/seattle_tv_sdk/src/main/res/values-sw960dp/: dimens.xml
WebViewDemo/seattle_tv_sdk/src/main/res/values-sw961dp/: dimens.xml
WebViewDemo/seattlesdk/: build.gradle
WebViewDemo/seattlesdk/src/main/java/com/example/seattlesdk/: GlobalData.kt  HttpClient.kt  MySDK.kt  SDKManager.kt
WebViewDemo/seattlesdk/src/main/res/layout/: webview.xml
WebViewDemo/seattlesdk/src/main/res/values-sw1365dp/: dimens.xml
WebViewDemo/seattlesdk/src/main/res/values-sw410dp/: dimens.xml
WebViewDemo/seattlesdk/src/main/res/values-sw800dp/: dimens.xml
WebViewDemo/seattlesdk/src/main/res/values-sw811dp/: dimens.xml
WebViewDemo/seattlesdk/src/main/res/values-sw820dp/: dimens.xml
WebViewDemo/seattlesdk/src/main/res/values-w1240dp/: dimens.xml
WebViewDemo/seattlesdk/src/test/java/com/example/seattlesdk/: ExampleUnitTest.kt
